brightnetwork/add-gh-comment/action.yml
name: 'Add github comment'
description: 'Add a PR status as a comment'
author: 'Bright Network'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  id:
    required: false
    description: 'the id to use for de-duplication. Different from the github comment id'
  body:
    required: false
    description: 'the comment body'
  template-path:
    required: false
    description: 'path to the template to use for the comment body'
  template-var:
    required: false
    description: 'additional variable use during templating'
  skip-comment:
    required: false
    description: 'if this input is set to a non-falsy value, the comment will be skipped. Any previously posted comment with the same id will be deleted'
runs:
  using: 'node24'
  main: 'dist/index.js'

brightnetwork/add-gh-comment/.github/workflows/action-test.yml
- uses: ./
  with:
    id: comment-template
    template-path: .github/comment.md

brightnetwork/add-gh-comment/.github/workflows/action-test.yml
- uses: ./
  with:
    id: comment-multiline
    body: |
      ${{ github.event.pull_request.head.sha }} **CI check: inline body with context payload**

      Pull request number is: ${{ github.event.pull_request.number }}

brightnetwork/add-gh-comment/.github/workflows/action-test.yml
- uses: ./
  with:
    id: skip-comment-2
    body: This comment should be skipped!
    skip-comment: ${{ steps.somestep.outputs.value }}

brightnetwork/add-gh-comment/.github/workflows/action-test.yml
- uses: ./
  with:
    id: skip-comment-4
    body: this comment should not be skipped!
    skip-comment: false