brightnetwork/add-gh-comment/action.yml
name: 'Add github comment'
description: 'Add a PR status as a comment'
author: 'Bright Network'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT.'
    default: ${{ github.token }}
  id:
    required: false
    description: 'the id to use for de-duplication. Different from the github comment id'
  body:
    required: false
    description: 'the comment body'
  template-path:
    required: false
    description: 'path to the template to use for the comment body'
  template-var:
    required: false
    description: 'additional variable use during templating'
runs:
  using: 'node16'
  main: 'dist/index.js'

brightnetwork/add-gh-comment/.github/workflows/action-test.yml
- uses: ./
  with:
    id: comment-template-with-var
    template-path: .github/comment-with-var.md
    template-var: commit-hash - ${{ github.event.pull_request.head.sha }}